# periodicals-spring-project

./: README.md  pom.xml
src/main/java/org/periodicals/epam/spring/project/: Application.java
src/main/java/org/periodicals/epam/spring/project/infra/config/: JdbcTemplateConfig.java  ObjectMapperConfig.java
src/main/java/org/periodicals/epam/spring/project/infra/config/db/: DataSourceConfig.java  LiquibaseConfig.java
src/main/java/org/periodicals/epam/spring/project/infra/config/servlet/: DispatcherConfig.java  WebAppInitializer.java
src/main/java/org/periodicals/epam/spring/project/infra/web/: LanguageTag.java  LocaleSessionListener.java  QueryParameterHandler.java  ViewMapConfig.java  WebViewConfig.java
src/main/java/org/periodicals/epam/spring/project/infra/web/exception/: ApplicationException.java  ExceptionsHandler.java
src/main/java/org/periodicals/epam/spring/project/infra/web/filter/: RequestMatcher.java  SecurityFilter.java
src/main/java/org/periodicals/epam/spring/project/logic/controller/: AccountController.java  AdminController.java  PeriodicalController.java  PrepaymentController.java  ReaderController.java  UserController.java
src/main/java/org/periodicals/epam/spring/project/logic/dao/: AccountDAO.java  AdminDAO.java  PeriodicalDAO.java  PrepaymentDAO.java  ReaderDAO.java  UserDAO.java
src/main/java/org/periodicals/epam/spring/project/logic/dao/resultSetExtractor/: AccountResultSetExtractor.java  PaginationResultSetExtractor.java  PeriodicalResultSetExtractor.java  ReaderResultSetExtractor.java  UserResultSetExtractor.java
src/main/java/org/periodicals/epam/spring/project/logic/dao/rowMapper/: AccountRowMapper.java  PeriodicalRowMapper.java  PrepaymentRowMapper.java  ReaderRowMapper.java  UserRowMapper.java
src/main/java/org/periodicals/epam/spring/project/logic/entity/: Account.java  Admin.java  Periodical.java  Prepayment.java  Reader.java  User.java  UserRole.java
src/main/java/org/periodicals/epam/spring/project/logic/entity/dto/: AccountDTO.java  PeriodicalDTO.java  PrepaymentDTO.java  ReaderCreateDTO.java  UserDto.java
src/main/java/org/periodicals/epam/spring/project/logic/service/: AccountService.java  AdminService.java  PeriodicalService.java  PrepaymentService.java  ReaderService.java  UserService.java
src/main/resources/: app.yaml
src/main/resources/db/liquibase/: changelog-1.yaml  changelog-2.yaml  changelog-3.yaml  changelog-4.yaml  changelog-5.yaml  changelog-6.yaml  changelog-7.yaml  changelog-master.yaml
src/main/resources/i18n/: resources_en.properties  resources_ua.properties
tomcat.8080/work/Tomcat/localhost/app/org/apache/jsp/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/app/org/apache/jsp/admin/: adminHome_jsp.java
tomcat.8080/work/Tomcat/localhost/app/org/apache/jsp/error/: error_jsp.java  forbidden_jsp.java  internalError_jsp.java
tomcat.8080/work/Tomcat/localhost/app/org/apache/jsp/periodical/: watchPeriodical_jsp.java
tomcat.8080/work/Tomcat/localhost/app/org/apache/jsp/reader/: readerHome_jsp.java
webapp/: index.jsp
webapp/WEB-INF/tag/: language.tld
webapp/account/: manageAccount.jsp
webapp/admin/: adminHome.jsp  editPeriodical.jsp  managePeriodicals.jsp  manageReaders.jsp
webapp/error/: error.jsp  forbidden.jsp  internalError.jsp
webapp/periodical/: periodicalsForSubscribing.jsp  watchPeriodical.jsp  watchSubscriptions.jsp
webapp/reader/: readerHome.jsp  successRegister.jsp
